server {
    listen 80;
    listen [::]:80;
    # listen 443 ssl http2;

    server_name aceinpink.social

    charset utf-8;

    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app:8080;
    }
}


