server {
    listen 80;
    listen [::]:80;

    server_name aceinpink.social ~^(.*)\.aceinpink\.social$;

    location / { return 301 https://$host$request_uri; }
}

server {
    include /etc/nginx/includes/main.conf;

    server_name aceinpink.social;

    # Uncomment these lines once you acquire a certificate:
    ssl_certificate /etc/ssl/private/fullchain1.pem;
    ssl_certificate_key /etc/ssl/private/privkey1.pem;
    ssl_trusted_certificate /etc/ssl/private/chain1.pem;
}

server {
    include /etc/nginx/includes/main.conf;

    server_name ~^(.*)\.aceinpink\.social$;

    # Uncomment these lines once you acquire a certificate:
    ssl_certificate /etc/ssl/subdomains/fullchain1.pem;
    ssl_certificate_key /etc/ssl/subdomains/privkey1.pem;
    ssl_trusted_certificate /etc/ssl/subdomains/chain1.pem;
}

