server {
    listen 80;
    listen 443 ssl http2;

    charset utf-8;

    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app:3510;
    }
}


