server {
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Uncomment these lines once you acquire a certificate:
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    server_name aceinpink.social

    charset utf-8;

    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app:8080;
    }
}


